\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{MLSYS2023_5a54f793}
\abx@aux@segm{0}{0}{MLSYS2023_5a54f793}
\abx@aux@cite{0}{geminiteam2024gemini}
\abx@aux@segm{0}{0}{geminiteam2024gemini}
\abx@aux@cite{0}{dbrx}
\abx@aux@segm{0}{0}{dbrx}
\abx@aux@cite{0}{pmlr-v162-rajbhandari22a}
\abx@aux@segm{0}{0}{pmlr-v162-rajbhandari22a}
\abx@aux@cite{0}{10.1145/3603269.3604869}
\abx@aux@segm{0}{0}{10.1145/3603269.3604869}
\abx@aux@cite{0}{JMLR:v23:21-0998}
\abx@aux@segm{0}{0}{JMLR:v23:21-0998}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\newlabel{eqn:objective}{{1}{2}{}{}{}}
\newlabel{eqn:constraint}{{2}{2}{}{}{}}
\abx@aux@read@bbl@mdfivesum{5403C4BD4F33C28028EEA4006C2F48CB}
\abx@aux@defaultrefcontext{0}{JMLR:v23:21-0998}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLSYS2023_5a54f793}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geminiteam2024gemini}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbrx}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3603269.3604869}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v162-rajbhandari22a}{ynt/global//global/global/global}
\gdef \@abspage@last{1}
