[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/jonathan/Research/posters/out/main.blg'
[38] biber:340> INFO - === Wed Jun  5, 2024, 00:43:23
[58] Biber.pm:420> INFO - Reading '/Users/jonathan/Research/posters/out/main.bcf'
[92] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[99] Biber.pm:4463> INFO - Processing section 0
[106] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[160] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:676> INFO - Writing '/Users/jonathan/Research/posters/out/main.bbl' with encoding 'UTF-8'
[173] bbl.pm:779> INFO - Output to /Users/jonathan/Research/posters/out/main.bbl
[173] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/nv/xg8h4l_51wd0d8y4t6mmqr980000gn/T/biber_tmp_VTzM/3b92c3a43883b50258e417775889aed6_45536.utf8, line 5, warning: 39 characters of junk seen at toplevel
[173] Biber.pm:133> INFO - WARNINGS: 1
