\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{lepikhin2021gshard}
\abx@aux@segm{0}{0}{lepikhin2021gshard}
\abx@aux@cite{0}{geminiteam2024gemini}
\abx@aux@segm{0}{0}{geminiteam2024gemini}
\abx@aux@cite{0}{pmlr-v162-rajbhandari22a}
\abx@aux@segm{0}{0}{pmlr-v162-rajbhandari22a}
\abx@aux@cite{0}{deep_comm}
\abx@aux@segm{0}{0}{deep_comm}
\abx@aux@cite{0}{10.1145/3603269.3604869}
\abx@aux@segm{0}{0}{10.1145/3603269.3604869}
\abx@aux@cite{0}{JMLR:v23:21-0998}
\abx@aux@segm{0}{0}{JMLR:v23:21-0998}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \footnotesize  {DMoE~\blx@tocontentsinit {0}\cite {lepikhin2021gshard} with $W = EP = 2$. The \textbf  {Gate} routes tokens to experts; \textbf  {All-to-All} disseminates tokens; expert/\textbf  {FFN} computation occurs; \textbf  {All-to-All} reconsitutes tokens followed by the~\textbf  {Scale} computation.}}}{2}{}\protected@file@percent }
\newlabel{eqn:objective}{{1}{2}{}{}{}}
\newlabel{eqn:constraint}{{2}{2}{}{}{}}
\abx@aux@read@bbl@mdfivesum{824E41814CF0EBA541980E18C3B0048C}
\abx@aux@defaultrefcontext{0}{JMLR:v23:21-0998}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deep_comm}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geminiteam2024gemini}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lepikhin2021gshard}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3603269.3604869}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v162-rajbhandari22a}{ynt/global//global/global/global}
\gdef \@abspage@last{1}
